<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeCliente.master.cs" Inherits="ProyectoFirmaDigital.HomeCliente" %>
<!DOCTYPE html>
<html lang="en">

<head runat="server"> 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Blank</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">  

        <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
            <script src="vendor/jquery/jquery.js"></script>
                <script src="js/utilitarios.js"></script>
    <script src="JsValidator.js"></script>


     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="page-top">
     <form id="form1" runat="server">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" >

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Acceso.aspx">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fab fa-phoenix-framework"></i>
                </div>
                <div class="sidebar-brand-text mx-2">DevSist</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0"/>
                        <!-- Heading -->
            <div class="sidebar-heading">Modificar</div>

            <li class="nav-item">
                <a class="nav-link"  id="MantEmpresa">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Empresa</span></a>
            </li>
<%--            <li class="nav-item Admin">
                <a class="nav-link" href="MantenimientoPlanes.aspx">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Personal</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="MantenimientoPlanes.aspx">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Roles</span></a>
            </li>--%>
            
            <div class="sidebar-heading">Comprar</div>

             <li class="nav-item">
                <a class="nav-link" href="CompraPlan.aspx">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Plan</span></a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle" onclick="return false;"></button>
            </div>

        </ul>
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
         <%--       mb-4 si se agrega esto a la clase le dara una separacion--%>  
                <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">

                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>



                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>


                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><asp:Label ID="Nombre" runat="server"></asp:Label> </span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                               
                                <a class="dropdown-item"  href="#" data-toggle="modal" id="btnCerrarSesion" onclick="fnLimpiaSesion();">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar Session
                                </a>
                                                                        

                            </div>
                        </li>

                    </ul>

                </nav>  


      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

            </div>

            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    </form>

    <!-- Logout Modal-->
<%--    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>--%>
<%--                    <script src="JsValidator.js"></script>--%>

    <script src="vendor/jquery/jquery.min.js"></script>
<%--        <script src="JsValidator.js"></script>--%>

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="js/demo/datatables-demo.js"></script>

    <script src="js/bootbox.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>